<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp"
    android:layout_marginTop="60dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="#4CAF50"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/totalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Balance: $0"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/totalIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income: $0"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#388E3C"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/totalExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses: $0"
        android:layout_marginTop="10dp"

        android:textSize="18sp"
        android:textColor="#F44336"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/viewTransactionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Transactions"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />
</LinearLayout>
